; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	#teemuatlut/TMCStepper@^0.7.3
	gin66/FastAccelStepper@>0.31.3
	janelia-arduino/TMC2209@^10.0.0
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT
#board_build.flash_mode = dio
